# DatabasePro

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  cmudict-fr-fr.dic.md5  cmudict-fr-fr.dict  cmudict-fr-fr.dict.md5  cmudict-gr-gr.dict.md5  en-en-animeaux.gram  en-en-animeaux.gram.md5  en-en-ecole.gram  en-en-ecole.gram.md5  en-en-first.gram  en-en-first.gram.md5  en-en-gastronomie.gram  en-en-gastronomie.gram.md5  en-en-maison.gram  en-en-maison.gram.md5  en-en-medecine.gram  en-en-medecine.gram.md5  en-en-pays.gram  en-en-pays.gram.md5  en-en-paysage.gram  en-en-paysage.gram.md5  en-en-social.gram  en-en-social.gram.md5  en-en-sport.gram  en-en-sport.gram.md5  en-en-voyage.gram  en-en-voyage.gram.md5  fr-fr-first.gram  fr-fr-first.gram.md5  gr-gr-first.gram  gr-gr-first.gram.md5  mot.gram  mot.gram.md5
app/src/main/res/drawable/: backgroundlock.xml  button_login.xml  button_seconnecter.xml  button_sinscrire_jaiuncompte.xml  circular.xml  facebook_button.xml  google_button.xml  horizental_progressbar.xml  niveau_shape.xml  settings.xml  shape_image.xml  shape_score.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choisir_langue.xml  activity_connexion.xml  activity_dashboared.xml  activity_image_game.xml  activity_inscription.xml  activity_liste_categories.xml  activity_liste_niveaux.xml  activity_main.xml  activity_mot_de_passe_oublie.xml  activity_online_game.xml  activity_salon.xml  activity_settings.xml  activity_share_score.xml  activity_splash_screen.xml  activity_statistiques.xml  changeravatar.xml  congratultion.xml  difficulte_dialog.xml  drawer_menu.xml  editpseudodialog.xml  exit_dialog.xml  loser_dialog.xml  (+10 more)
(+51 files in other folders)
