#JSGF V1.0;

grammar english;

<animals> = ant | bear | bee | cat | cow | dog | fly | bug | bull | crab | fish | frog | lion | mite | wolf | bird | corgi | deer | duck | llama | shark | snail | stork | whale | chicken | pig | spider | turtle | wasp | falcon | gorilla | horse | insect | panda | sheep | beaver | butterfly | dolphin | elephant | hornet | prawn | giraffe | ladybird | leopard | rabbit | unicorn | aquarium | mosquito | puffin bird | starfish | tentacles | badger | bumblebee | caterpillar | dinosaur | dragonfly | grasshopper | kangaroo | octopus | rhinoceros | seahorse ;

<gastronomy> = apple | asparagus | aubergine | avocado | bacon | baguette | banana | beans | biscuit | blueberries | boiled | bowl | bread | broccoli | butcher | butter | cabbage | cake | can | candy | carrot | cauliflower | cereals | cheese | chef | cherries | chili | chips | chives | chocolate | coconut | coffee | maker | coffee | cookies | corckscrew | corn | corndog | croissant | cucumber | cup | cupcake | cutlery | dairy | dish | dishes | doughnut | egg | eggs | fig | fish | flour | food | fork | frappe | fries | garlic | gingerbread | glass | grain | grapes | grater | grinder | groceries | ham | hamburguer | hazelnut | honey | hot | dog | ice | cream | jam | jawbreaker | jelly | kebab | kitchen | knife | knives | ladle | lemon | lime | meat | milk | mixer | mug | mushroom | mushrooms | mustard | noodles | oat | octopus | oil | olives | onion | orange | ornating | pan | pancakes | pasta | peach | pear | peas | pepper | pickles | pie | pineapple | pint | pistachio | pizza | pomegranate | popsicle | pot | potatoes | pretzel | pudding | pumpkin | radish | raspberry | rice | risotto | rolling | pin | salad | salami | salmon | salt | sandwich | sausage | scale | seeds | shrimp | slotted | spoon | sorbet | spaguetti | spatula | spices | spoon | steak | stew | strainer | strawberry | sushi | taco | tea | teapot | tenderizer | thermos | toast | toaster | toffee | tomato | turkey | water | watermelon | whisk | wrap;

<etude> = abacus | agenda | alarm clock | anatomy | astronaut | backpack | balancer | bell | blackboard | books | bookshelf | brainstorm | briefcase | calculator | chemistry | column | compass | computer mouse | computer | desk | diploma | earth globe | email | eraser | flask | fountain pen | gears | glasses | idea | library | light bulb | medal | microscope | molecule | mortarboard | newtons cradle | notebook | open book | paint brush | paint palette | palette | paperclip | pen | pencil | physics | playlist | professor | scholarship | school bag | school bell | school bus | school material | school | scissors | set square | sports | student | teacher | telescope | test tubes | test | university | violin | whistle;

<pays> = algeria | antigua and barbuda | armenia | aruba | australia | bahamas | bahrain | bangladesh | belgium | benin | botswana | brazil | bulgaria | burkina faso | burundi | cameroon | canada | chile | china | colombia | comoros | cook islands | cuba | czech republic | denmark | djibouti | east timor | european union | finland | france | georgia | germany | ghana | great britain | greece | greenland | guernsey | guinea bissau | guyana | honduras | hungary | iceland | india | indonesia | ireland | israel | italy | jamaica | japan | jordan | kuwait | laos | lithuania | luxembourg | madagascar | maldives | malta | mauritius | morocco | mozambique | namibia | new zealand | niger | nigeria | north korea | norway | pakistan | palau | palestine | panama | philippines | poland | qatar | republic of macedonia | republic of the congo | romania | russia | sao tome and principe | senegal | sierra leone | slovakia | somalia | south africa | south korea | spain | sudan | suriname | sweden | switzerland | syria | tanzania | thailand | togo | trinidad and tobago | turkey | ukraine | united arab emirates | united states of america | vietnam | yemen ;

<maison> = air conditioner | alarm clock | armchair | bathroom | bathtub | bidet | blade | blender | boiler | bowl | broom | butcher | chair | coffee machine | coffee maker | computer | corkscrew | couch | cupboard | desk | dishwasher | drawers | driller | dustpan | extractor | fan | fax | fence | food steamer | fork | fridge | frying pan | glove | grater | hairdryer | headphones | iron | juicer | knife | liquid soap | livingroom | microwave | mirror | mitten | mixer | oven | peeler | photo camera | pizza knife | plate | plunger | pot | printer | radio | rice cooker | rolling pin | router | scale | sewing machine | shaver | shower head | sink | soap | spatula | spoon | stool | stove | strainer | tea pot | teapot | television | toaster | toilet paper | toilet | towel | vacuum cleaner | washing machine | water heater | water tap | whisk  ;

<paysage> = amsterdam | amusement park | barcelona | barn | beach | bridge | castle | circus | city | coast | colosseum | desert | dune | easter island | factory | field | flat | forest | fountain | grand canyon | hangar | hills | home | hot air balloon | igloo | indian | island | lake | lighthouse | london | mill | moscow | mountain | mountains | paris | park | parthenon | pyramids | road | sydney | taj mahal | toronto | ufo | vaticano | village | volcano | water | waterfall ;

<social> = behance | blogger | delicious | deviantart | digg | dislike | dribbble | dropbox | envato | facebook | flickr | forrst | foursquare | github | google drive | google plus | hangouts | happy | instagram | kickstarter | lastfm | like | linkedin | messenger | myspace | path | photo | picasa | pinterest | plurk | reddit | rss | skype | snapchat | soundcloud | spotify | stumbleupon | team viewer | tumblr | twitch | twitter | viddler | vimeo | vine | wattpad | whatsapp | wordpress | xing | yahoo | youtube | zootool;

<sport> = american football | archery | badminton | ballet | baseball | basketball jersey | basketball | bicycle | boot | bottle | bowling | boxing ring | boxing shorts | boxing | chess | cricket | cup | curling | cycling | darts | dumbbell | eight  ball | fishing | football jersey | glove | goggles | golf | hiking | hockey | ice skating | jumping rope | karate | kayak | lacrosse | locker | measuring  tape | medal | muscle | olympic games | ping pong | podium | pool | punch | racing | referee | roller skate | rowing | rugby | scoreboard | skateboard | soccer jersey | soccer | stationary bike | stopwatch | strength | surf | tactics | target | tennis ball | tennis | torch | trampoline | treadmill | volleyball | waterpolo | weight | whistle | world cup | yachting | yoga;

<voyage> = action camera | airplane | backpack | balloon | beach | binoculars | bus | calendar | camera | camping tent | cloudy | cocktail | compass | crab | credit card | cruise | deck chair | destination | dinner table | exchange | flip flops | gps | guide | hotel | insurance | landmark | limousine | luggage | map | mask | monuments | mountain | navigation | passport | photo | plane tickets | plane | plug | postcard | restaurant | sand bucket | scooter | signpost | snorkel | souvenir | suitcase | sunglasses | sunset | swimming pool | take off | taxi | ticket | tourist | train | travel | trekking | umbrella | wallet ;

<medecine> = anesthesia | antibiotic | arm | articulation | bacteria | band aid | blood | bone | braces | brain | canine | cardiogram | caries | crutches | dental drill | dental floss | dna | dropper | drugs | ear | earbuds | edema | electric toothbrush | epidermis | extraction | eye drops | eye | femur | finger | first aid kit | fit | gum | hammer | heart | implants | inhalator | intestines | iris | kidney | knee | kneecap | liver | lozenge | lungs 2 | lungs | medical records | medicine | microbe | mirror | molar 3 | molar | nose | notepad | ointment | optical | otoscope | pancreas | perfusion | pills | plastered foot | records | ribbon | scalpel | scissors | skeleton | skull | spinal column | stethoscope | stomach | syringe | tablets | teeth | thermometer | thin | tonsils tester | tooth brush | tooth pliers | tweezers | virus | wheelchair | x ray;

public <english> = <animals> | <gastronomy> | <etude> | <pays> | <maison> | <paysage> | <social> | <sport> | <voyage> | <medecine>;