<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.youcefmegoura.test.databasepro.Views.Connexion"
    android:background="@drawable/bg_inscr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="back_click"
                android:background="@mipmap/back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connexion"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#f2f2f2"

                />
        </LinearLayout>

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_login"
            android:drawablePadding="1dp"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#818181"


            />

        <EditText
            android:id="@+id/mot_de_passe_ET"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColorHint="#818181"
            android:background="@drawable/button_login"

            />

        <Button
            android:id="@+id/se_connecter_btn"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:text="se connecter"
            android:background="@drawable/button_seconnecter"
            android:onClick="se_connecter_click"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:textColor="#f2f2f2"/>

        <TextView
            android:id="@+id/mot_de_passe_oublier_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Mot de passe oublié"
            android:textSize="18dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="100dp"
            android:onClick="mot_de_passe_oublie_click"
            android:textColor="#f2f2f2"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription en un tap"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:textColor="#caf2f2f2"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button

                android:id="@+id/se_connecter_google_btn"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:onClick="se_connecter_google_click"
                android:text="Google"
                android:textColor="#caf2f2f2"
                android:background="@drawable/google_button"/>

            <Button
                android:id="@+id/se_connecter_facebook_btn"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_alignBaseline="@+id/se_connecter_google_btn"
                android:onClick="se_connecter_facebook_click"
                android:layout_marginLeft="20dp"
                android:text="facebook"
                android:textColor="#caf2f2f2"
                android:background="@drawable/facebook_button"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
