<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.youcefmegoura.test.databasepro.Views.Menu.AboutUs"
    android:background="@drawable/bg_inscr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="back_click"
            android:background="@mipmap/back"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#f2f2f2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
           android:layout_marginLeft="105dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/title"/>

        <TextView
            android:layout_width="310dp"
            android:layout_height="270dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
           android:text="Sphinx For Kids App divertira vos enfants tout en les permettant d'ameliorer leurs prononciations dans de différentes langues étrangère, ou même vous servir comme un aide à l'éducation ou un Quiz de l'ecole de base de connaissance! Les enfants seront ravis de jouer à ce jeu incroyable pour les tout-petits! Mais, c'est aussi un jeu parfait pour les adultes! Si vous êtes à la recherche d'un bon moment avec votre smartphone, obtenez-le maintenant et vous ne vous ennuierez plus jamais pendant le déjeuner ou en attendant le bus nous aimons notre enfant, aimons-nous Sphinx For Kids App"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical">
            <Button
                android:id="@+id/website"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="Website"
                android:layout_marginLeft="60dp"
                android:background="@drawable/website"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:text="WebSite"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:onClick="Facebook"
                android:background="@drawable/facebk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:onClick="Google"
                android:background="@drawable/googleplus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
