<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.youcefmegoura.test.databasepro.Views.Statistiques">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:elevation="10dp"
        app:title="Stat"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="9000dp"
            android:layout_alignStart="@+id/gridview"
            android:background="@mipmap/back_gris"
            android:onClick="back_click" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="000dp"
            android:layout_alignStart="@+id/gridview"
            android:background="@mipmap/back_gris"
            android:onClick="back_click" />


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/button_sinscrire_jaiuncompte">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Satistiques"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="#ffffff"/>
        <!--android:src="@drawable/statistique"-->

    </RelativeLayout>

<ExpandableListView
    android:id="@+id/list_viewStat"
    android:layout_marginTop="170dp"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"></ExpandableListView>

</RelativeLayout>
